# allen-demo

./: .gitignore  README.md  pom.xml
allen-demo-client/: pom.xml
allen-demo-client/src/main/java/com/allen/demo/fallback/: DemoFallback.java
allen-demo-client/src/main/java/com/allen/demo/feign/: DemoClient.java
allen-demo-client/src/main/java/com/allen/demo/model/: DemoDTO.java
allen-demo-core/: pom.xml
allen-demo-core/src/main/java/com/allen/demo/config/: RibbonConfig.java  ThreadPoolConfig.java
allen-demo-core/src/main/java/com/allen/demo/constant/: BaseConstant.java  DemoEnum.java  ResultStatuses.java
allen-demo-core/src/main/java/com/allen/demo/dao/: DemoDAO.java
allen-demo-core/src/main/java/com/allen/demo/job/: DemoXxlJob.java  XxlJobConfig.java
allen-demo-core/src/main/java/com/allen/demo/model/: DemoDO.java
allen-demo-core/src/main/java/com/allen/demo/service/: DemoService.java
allen-demo-core/src/main/java/com/allen/demo/service/impl/: DemoServiceImpl.java
allen-demo-core/src/main/resources/mapper/demo/: DemoMapper.xml
allen-demo-server/: pom.xml
allen-demo-server/src/main/java/com/allen/demo/: DemoApplication.java
allen-demo-server/src/main/java/com/allen/demo/advice/: GlobalExceptionHandler.java
allen-demo-server/src/main/java/com/allen/demo/config/: SwaggerConfig.java
allen-demo-server/src/main/java/com/allen/demo/controller/: DemoController.java
allen-demo-server/src/main/resources/: bootstrap.yml  log4j2-spring.xml
allen-demo-server/src/main/resources/config-bak/: application-dev.yml
